MainWindow.xaml

<Window x:Class="RQPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RQPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElementVideo" Grid.ColumnSpan="5" Margin="4,4,4,4" Grid.RowSpan="6"/>
        <Slider x:Name="sliderVolume" Grid.ColumnSpan="4" Margin="4,4,4,4" Grid.Row="6" Height="NaN" ValueChanged="sliderVolume_ValueChanged" Maximum="92"/>
        <Button x:Name="buttonPlay" Content="Play" Margin="4,4,4,4" Grid.Row="7" Click="buttonPlay_Click"/>
        <Button x:Name="buttonPause" Grid.Column="1" Content="Pause" Margin="4,4,4,4" Grid.Row="7" Width="NaN" Height="NaN" Click="buttonPause_Click"/>
        <Button x:Name="buttonStop" Grid.Column="2" Content="Stop" Margin="4,4,4,4" Grid.Row="7" Width="NaN" Height="NaN" Click="buttonStop_Click"/>
        <Button x:Name="buttonOpen" Grid.Column="3" Content="Open" Margin="4,4,4,4" Grid.Row="7" Width="NaN" Height="NaN" Click="buttonOpen_Click"/>

    </Grid>
</Window>
